doctype html
html lang='no'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Tønnessen teknisk avdeling"

    = stylesheet_link_tag "all"

  body class=page_classes
    .container
      = partial 'header'
      .content
        = yield
      = partial 'footer'

    = partial 'analytics'
